# cloudbook

./: .gitignore  pom.xml
cloudbookbookstore/: pom.xml
cloudbookbookstore/src/main/java/de/blogspot/mszalbach/cloudbook/bookstore/: BookstoreApplication.java
cloudbookbookstore/src/main/java/de/blogspot/mszalbach/cloudbook/bookstore/domain/: Book.java  BookRepository.java
cloudbookbookstore/src/main/resources/: application.yml  bootstrap.yml
cloudbookborrow/: pom.xml
cloudbookborrow/src/main/java/de/blogspot/mszalbach/cloudbook/borrow/: BorrowApplication.java
cloudbookborrow/src/main/java/de/blogspot/mszalbach/cloudbook/borrow/client/: BookstoreClient.java  BookstoreClientFallback.java
cloudbookborrow/src/main/java/de/blogspot/mszalbach/cloudbook/borrow/controller/: BorrowController.java
cloudbookborrow/src/main/resources/: application.yml  bootstrap.yml
cloudbookconfig/: pom.xml
cloudbookconfig/src/main/java/de/blogspot/mszalbach/cloudbook/config/: ConfigApplication.java
cloudbookconfig/src/main/resources/: application.yml  bootstrap.yml
cloudbookconfig/src/main/resources/config/: cloudbook-users-test.yml  cloudbook-users-xyz.yml  cloudbook-users.yml
cloudbookeureka/: pom.xml
cloudbookeureka/src/main/java/de/blogspot/mszalbach/cloudbook/borrow/: EurekaApplication.java
cloudbookeureka/src/main/resources/: application.yml  bootstrap.yml
cloudbookuser/: pom.xml
cloudbookuser/src/main/java/de/blogspot/mszalbach/cloudbook/users/: UsersApplication.java
cloudbookuser/src/main/java/de/blogspot/mszalbach/cloudbook/users/domain/: BookUser.java  UsersRepository.java
cloudbookuser/src/main/resources/: bootstrap.yml
cloudbookzuul/: pom.xml
cloudbookzuul/src/main/java/de/blogspot/mszalbach/cloudbook/zuul/: ZuulApplication.java
cloudbookzuul/src/main/resources/: application.yml  bootstrap.yml
